# Nust_Hostel_Management_System

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/Configuration/: SecurityConfig.java
src/main/java/com/example/demo/Controllers/: CleaningStaffController.java  HosteliteController.java  LoginController.java  ManagerController.java
src/main/java/com/example/demo/Exceptions/: InvalidRequestException.java  ResourceNotFoundException.java
src/main/java/com/example/demo/Models/: CleaningRequest.java  CleaningStaff.java  Hostel.java  HostelManager.java  Hostelite.java  LeaveRequest.java  MessOffRequest.java  Request.java  User.java
src/main/java/com/example/demo/Security/: CustomAuthenticationSuccessHandler.java
src/main/java/com/example/demo/Service/: CleaningRequestService.java  CleaningStaffService.java  CustomUserDetailsService.java  HostelService.java  HosteliteService.java  RequestService.java
src/main/java/com/example/demo/Utils/: DateUtils.java
src/main/java/com/example/demo/advice/: GlobalExceptionHandler.java
src/main/java/com/example/demo/dto/: CleaningStats.java  LeaveStats.java  MessOffStats.java
src/main/java/com/example/demo/repository/: CleaningRequestRepository.java  CleaningStaffRepository.java  CleaningTaskRepository.java  HostelRepository.java  HosteliteRepository.java  LeaveRequestRepository.java  MessOffRequestRepository.java  RequestRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/css/: login.css
src/main/resources/static/css/hostelite/: dashboard.css  recent-history.css
src/main/resources/static/css/manager/: dashboard.css  history.css
src/main/resources/static/css/staff/: dashboard.css  history.css
src/main/resources/static/js/: login.js
src/main/resources/static/js/hostelite/: dashboard.js  recent-history.js
src/main/resources/static/js/manager/: dashboard.js  history.js
src/main/resources/static/js/staff/: dashboard.js  history.js
src/main/resources/static/templates/: VitalSignsCSV.csv
src/main/resources/templates/: login.html
src/main/resources/templates/email/: account_approved.html  account_deactivation.html  account_reactivation.html  account_rejected.html  appointment_cancellation.html  critical_condition_alert.html  critical_condition_doctor_alert.html  critical_vitals_emergency_contact.html  doctor-appointment-notification.html  doctor_account_deletion.html  doctor_appointment_cancellation.html  doctor_vitals_confirmation.html  emergency_contact_alert.html  emergency_doctor_alert.html  emergency_patient_confirmation.html  patient_appointment_confirmation.html  registration_success.html  verification_email.html  vitals_upload_confirmation.html
src/main/resources/templates/errors/: 500.html
src/main/resources/templates/hostelite/: dashboard.html  recent-history.html
src/main/resources/templates/manager/: dashboard.html
src/main/resources/templates/staff/: dashboard.html
