# Server port
server.port=8080

# Thymeleaf configuration
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

# Spring Security (if enabled)
spring.security.user.name=admin
spring.security.user.password=password

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_management_system;?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=yourpassowrd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hostel_management_system?allowPublicKeyRetrieval=true&useSSL=false



# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Automatically create and update schema
spring.jpa.generate-ddl=true

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youremail
spring.mail.password=yourpassword
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Application
app.base-url=http://localhost:8080
app.verification.token.expiry-hours=24



# Set logging level for your package
logging.level.com.example.demo=DEBUG

# Ensure errors go to console
logging.file.name=application.log
logging.level.root=INFO
